[33mcommit 2f413f54ea53a9ddb439c64224c33338611ab8c3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: thwn40 <thwn40@naver.com>
Date:   Sat Jun 5 01:22:51 2021 +0900

    주차장등록페이지 추가

[33mcommit 3492346dcefca8192a2aa3d4e2a82b1abf056767[m
Merge: eb9a20d e50ed8d
Author: kimhowon123 <kimhowon123@naver.com>
Date:   Sat Jun 5 00:21:09 2021 +0900

    Merge branch 'main' of https://github.com/thwn40/jnu

[33mcommit eb9a20db5913d458393620173b894b4b9704fb4e[m
Author: kimhowon123 <kimhowon123@naver.com>
Date:   Sat Jun 5 00:02:20 2021 +0900

    성준이꽂추30cm

[33mcommit e50ed8d739586749e375879798cd568023a222b6[m
Author: thwn40 <thwn40@naver.com>
Date:   Fri Jun 4 23:51:05 2021 +0900

    섹스

[33mcommit 641e2682ba50e42ffa9acfa1a471234e0022ee4e[m
Author: thwn40 <thwn40@naver.com>
Date:   Fri Jun 4 23:50:19 2021 +0900

    수정

[33mcommit cd2dd8d0e54289e8af134347a58a83ad3c941684[m
Author: thwn40 <thwn40@naver.com>
Date:   Fri Jun 4 23:26:01 2021 +0900

    나눴음

[33mcommit 3c6636d4ccd5f4227c283c6d6812fb37f3874dac[m
Author: thwn40 <thwn40@naver.com>
Date:   Fri Jun 4 21:19:53 2021 +0900

    First commit
