[33mcommit d9b72b5bf638ad2ab11f21d3b33bb0ea7e6254e6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 7efa90a e810d64
Author: thwn40 <thwn40@naver.com>
Date:   Sat Jun 5 21:34:36 2021 +0900

    주차등록2

[33mcommit 7efa90aeeae6c6e9fb0f5d35453168dd325fbfa6[m
Author: thwn40 <thwn40@naver.com>
Date:   Sat Jun 5 21:33:18 2021 +0900

    주차페이지2

[33mcommit e810d64ebfb664185aa8916f376f767b24418e3d[m
Author: kimhowon123 <kimhowon123@naver.com>
Date:   Sat Jun 5 17:28:27 2021 +0900

    구글 로그인 버튼 변경

[33mcommit 1fdc5d53a139ace2c2d3162b7058fd21dfb28601[m
Author: mingi7891 <mingi7891@naver.com>
Date:   Sat Jun 5 02:01:07 2021 +0900

    민기

[33mcommit c5b185b90fbf33203ed553ae5f02f123390561e4[m
Merge: eba762f 07c4dd4
Author: mingi7891 <mingi7891@naver.com>
Date:   Sat Jun 5 02:00:12 2021 +0900

    Merge branch 'main' of https://github.com/thwn40/jnu into main

[33mcommit eba762f9540f403ef92933280b416d84eaf38176[m
Merge: 3b1ebbd 4a7e51d
Author: mingi7891 <mingi7891@naver.com>
Date:   Sat Jun 5 02:00:07 2021 +0900

    Merge branch 'main' of https://github.com/thwn40/jnu into main

[33mcommit 07c4dd45222170b44768478724850f35964208c9[m
Author: kimhowon123 <kimhowon123@naver.com>
Date:   Sat Jun 5 01:56:30 2021 +0900

    test

[33mcommit 4a7e51d1352bbe758c7d1420d089f660d19ca973[m
Author: kimhowon123 <kimhowon123@naver.com>
Date:   Sat Jun 5 01:55:08 2021 +0900

    123

[33mcommit 3b1ebbd9550e6b8d2ed479e2e95dbb75e768d34b[m
Author: mingi7891 <mingi7891@naver.com>
Date:   Sat Jun 5 01:52:07 2021 +0900

    민기

[33mcommit 24b5eb654c64da7f6661b233efa12e9ed3756f17[m
Merge: d0b4777 509f926
Author: mingi7891 <mingi7891@naver.com>
Date:   Sat Jun 5 01:50:44 2021 +0900

    Merge branch 'main' of https://github.com/thwn40/jnu into main

[33mcommit 509f926a86cfcd90e5afb5c350722f9d01ce7861[m
Merge: bbd82fe fa5dac5
Author: kimhowon123 <kimhowon123@naver.com>
Date:   Sat Jun 5 01:47:03 2021 +0900

    Merge branch 'main' of https://github.com/thwn40/jnu

[33mcommit d0b4777552ce6fc7abc0311e3cc7b3240e7b547e[m
Author: mingi7891 <mingi7891@naver.com>
Date:   Sat Jun 5 01:45:48 2021 +0900

    민기

[33mcommit bbd82fed5b2c54bc617acc0fed998c00d10b58f6[m
Author: kimhowon123 <kimhowon123@naver.com>
Date:   Sat Jun 5 01:38:37 2021 +0900

    픽셀오류수정

[33mcommit fa5dac51b7920f7af8d1c664ee7825bd6f4fe766[m
Merge: 781f79e 2f413f5
Author: mingi7891 <mingi7891@naver.com>
Date:   Sat Jun 5 01:37:52 2021 +0900

    Merge branch 'main' of https://github.com/thwn40/jnu into main

[33mcommit 2f413f54ea53a9ddb439c64224c33338611ab8c3[m
Author: thwn40 <thwn40@naver.com>
Date:   Sat Jun 5 01:22:51 2021 +0900

    주차장등록페이지 추가

[33mcommit 781f79e4ef1f0dbc70b6992c1bf9a4f70e7cabe0[m
Author: mingi7891 <mingi7891@naver.com>
Date:   Sat Jun 5 00:33:58 2021 +0900

    11

[33mcommit d31096f31f17d527f678084dcc0e970520f089c1[m
Author: mingi7891 <mingi7891@naver.com>
Date:   Sat Jun 5 00:30:09 2021 +0900

    12

[33mcommit 7a5a06bbd378f0c5317282b017ecfd3e33fb3bae[m
Merge: 7f347a2 3492346
Author: mingi7891 <mingi7891@naver.com>
Date:   Sat Jun 5 00:29:09 2021 +0900

    Merge branch 'main' of https://github.com/thwn40/jnu into main

[33mcommit 7f347a22aa17862586de781cece43c5b7e7a58f7[m
Merge: 89d0ec8 e50ed8d
Author: mingi7891 <mingi7891@naver.com>
Date:   Sat Jun 5 00:24:07 2021 +0900

    Merge branch 'main' of https://github.com/thwn40/jnu into main

[33mcommit 3492346dcefca8192a2aa3d4e2a82b1abf056767[m
Merge: eb9a20d e50ed8d
Author: kimhowon123 <kimhowon123@naver.com>
Date:   Sat Jun 5 00:21:09 2021 +0900

    Merge branch 'main' of https://github.com/thwn40/jnu

[33mcommit 89d0ec8c49932f353d4cf03d3f4ddf5f45ae6d0d[m
Author: mingi7891 <mingi7891@naver.com>
Date:   Sat Jun 5 00:13:52 2021 +0900

    tjd

[33mcommit eb9a20db5913d458393620173b894b4b9704fb4e[m
Author: kimhowon123 <kimhowon123@naver.com>
Date:   Sat Jun 5 00:02:20 2021 +0900

    성준이꽂추30cm

[33mcommit e50ed8d739586749e375879798cd568023a222b6[m
Author: thwn40 <thwn40@naver.com>
Date:   Fri Jun 4 23:51:05 2021 +0900

    섹스

[33mcommit 641e2682ba50e42ffa9acfa1a471234e0022ee4e[m
Author: thwn40 <thwn40@naver.com>
Date:   Fri Jun 4 23:50:19 2021 +0900

    수정

[33mcommit cd2dd8d0e54289e8af134347a58a83ad3c941684[m
Author: thwn40 <thwn40@naver.com>
Date:   Fri Jun 4 23:26:01 2021 +0900

    나눴음

[33mcommit 3c6636d4ccd5f4227c283c6d6812fb37f3874dac[m
Author: thwn40 <thwn40@naver.com>
Date:   Fri Jun 4 21:19:53 2021 +0900

    First commit
